{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green125\blue100;
\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c80765\c56762\c46655;
\cssrgb\c83411\c83411\c83099;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "text, hello,Artificial intelligence,Artificial intelligence,Artificial intelligence,Artificial intelligence,Artificial intelligence,Artificial intelligence,data,data,cloud,computing,compute,computer,machine,ml,ai,data,science,python,java,python,cpp,c++,c#,bits,bytes,cloud,cloud"\cf2 \strokec5 \
}